MSSQL_SA_PASSWORD=

VPS_MYSQL_USER=
VPS_MYSQL_PASSWORD=
VPS_MYSQL_ROOT_PASSWORD=

NGROK_TOKEN=

# for example: portainer.yourdomain.com
PORTAINER_VHOST= 

RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_RAM=1536MiB

WEBHOOK_LOCATION=

TWINGATE_NETWORK=
TWINGATE_ACCESS_TOKEN=
TWINGATE_REFRESH_TOKEN=

TYPESENSE_API_KEY=